# AppDev2018

./: Project.sln
Project/Project/: App.xaml  App.xaml.cs  CPU.xaml  CPU.xaml.cs  Case.xaml  Case.xaml.cs  Cooling.xaml  Cooling.xaml.cs  EditorsCPU.xaml  EditorsCPU.xaml.cs  EditorsCase.xaml  EditorsCase.xaml.cs  EditorsChoice.xaml  EditorsChoice.xaml.cs  EditorsCooling.xaml  EditorsCooling.xaml.cs  EditorsGraphicsCard.xaml  EditorsGraphicsCard.xaml.cs  EditorsMotherboard.xaml  EditorsMotherboard.xaml.cs  EditorsRAM.xaml  EditorsRAM.xaml.cs  GraphicsCard.xaml  GraphicsCard.xaml.cs  Homepage.xaml  Homepage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainParts.xaml  MainParts.xaml.cs  Motherboard.xaml  Motherboard.xaml.cs  Project.csproj  RAM.xaml  RAM.xaml.cs
Project/Project.Android/: MainActivity.cs  Project.Android.csproj
Project/Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project/Project.Android/Resources/: Resource.designer.cs
Project/Project.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Project.UWP.csproj
Project/Project.UWP/Properties/: AssemblyInfo.cs
